<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extrato_navigation.xml"
    app:startDestination="@id/extrato_dest">
    <fragment
        android:id="@+id/extrato_dest"
        android:name="br.edu.infnet.walletapp.ui.ExtratoFragment"
        tools:layout="@layout/fragment_extrato" />
    <fragment
        android:id="@+id/perfil_dest"
        android:name="br.edu.infnet.walletapp.ui.PerfilFragment"
        tools:layout="@layout/fragment_perfil" />
</navigation>